# Generated by Django 3.1.2 on 2020-10-14 03:25

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Matkul',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama', models.CharField(max_length=30)),
                ('pengajar', models.CharField(max_length=30)),
                ('sks', models.CharField(choices=[(1, 1), (2, 2), (3, 3), (4, 4), (5, 5), (6, 6)], max_length=30)),
                ('deskripsi', models.TextField()),
                ('semester', models.CharField(max_length=30)),
                ('ruang', models.CharField(max_length=30)),
            ],
        ),
    ]
