# Generated by Django 3.1.2 on 2020-10-14 08:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('story3', '0002_auto_20201014_1503'),
    ]

    operations = [
        migrations.AlterField(
            model_name='matkul',
            name='sks',
            field=models.CharField(max_length=1),
        ),
    ]
